CLIENT_ID = '1vZn2haQGJyrAUPN5gU5wQIHxPpZZ3ra5PcZZ7Z91HMkp6fBln'
CLIENT_SECRET = '1vZn2haQGJyrAUPN5gU5wQIHxPpZZ3ra5PcZZ7Z91HMkp6fBln'
AUTHORIZE_URL = 'http://join.agiliq.com/oauth/authorize/'
ACCESS_TOKEN_URL = 'http://join.agiliq.com/oauth/access_token/'
RESUME_UPLOAD_URL = 'http://join.agiliq.com/api/resume/upload/?access_token='
